<!DOCTYPE  html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>

<body>
    <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="zaga">
        <header>
            <nav id="zagaNav">
                <ul id="menu"></ul>
                <div class="respMenu">
                Menu
                </div>
            </nav>
            
        </header>

        <div class="container">
            <section id="eventossec" class="section">
                <h2>eventos</h2>
                <div class="grid-container odd">
                    <div class="row">
                        <div class="col-2">
                            <img src="http://www.rockaxis.com.co/sites/default/files/styles/imagen_full/public/node/novedades/imagen/123471.jpeg?itok=JvzXjgEA">
                        </div>
                        <div class="col-4 content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id scelerisque tellus. Donec consequat varius augue at hendrerit.
                                Nunc quis lectus rhoncus, molestie quam in, tristique urna. Integer vel hendrerit lacus.
                                Maecenas efficitur magna pellentesque fermentum lacinia. Etiam et diam non lorem pulvinar
                                vestibulum. Etiam eros ligula, vehicula ac consectetur quis, facilisis sit amet neque. Morbi
                                imperdiet dictum convallis. Sed et urna est. Sed ornare porttitor elementum. In rhoncus consequat
                                nunc lobortis venenatis. Duis nec dignissim erat. Suspendisse purus felis, porta quis enim
                                mattis, semper rutrum diam. Suspendisse egestas lectus justo, a pulvinar eros auctor in.
                            </p>
                            <p>
                                Praesent pharetra porttitor auctor. Curabitur fermentum sed urna et lobortis. Quisque at hendrerit velit. Nulla id nunc eu
                                risus sollicitudin tristique gravida ac leo. Nam scelerisque viverra pulvinar. Phasellus
                                eleifend neque ex, ut fermentum odio volutpat a. Ut suscipit viverra tortor. Pellentesque
                                ullamcorper metus at efficitur feugiat. Proin eu nunc eget purus venenatis pretium. Phasellus
                                id magna vitae augue efficitur auctor. Fusce at lacus id enim tristique luctus. Sed vehicula
                                tellus lacus, in accumsan nunc molestie eget. Sed sit amet metus efficitur, euismod turpis
                                sed, commodo urna. Aenean vitae ex posuere dui rhoncus mollis eget at erat. Vestibulum id
                                eros at dolor vestibulum congue. Sed diam ex, lacinia eget quam a, fringilla sollicitudin
                                urna. Pellentesque in fermentum nisl, in lobortis elit. Etiam eget ipsum eu felis convallis
                                dignissim. Vivamus non est nec ante sodales porttitor.</p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="noticiassec" class="section">
                <h2>Noticias</h2>
                <div class="grid-container">
                    <div class="row">
                        <div class="col-4 content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id scelerisque tellus. Donec consequat varius augue at hendrerit.
                                Nunc quis lectus rhoncus, molestie quam in, tristique urna. Integer vel hendrerit lacus.
                                Maecenas efficitur magna pellentesque fermentum lacinia. Etiam et diam non lorem pulvinar
                                vestibulum. Etiam eros ligula, vehicula ac consectetur quis, facilisis sit amet neque. Morbi
                                imperdiet dictum convallis. Sed et urna est. Sed ornare porttitor elementum. In rhoncus consequat
                                nunc lobortis venenatis. Duis nec dignissim erat. Suspendisse purus felis, porta quis enim
                                mattis, semper rutrum diam. Suspendisse egestas lectus justo, a pulvinar eros auctor in.
                            </p>
                            <p>
                                Praesent pharetra porttitor auctor. Curabitur fermentum sed urna et lobortis. Quisque at hendrerit velit. Nulla id nunc eu
                                risus sollicitudin tristique gravida ac leo. Nam scelerisque viverra pulvinar. Phasellus
                                eleifend neque ex, ut fermentum odio volutpat a. Ut suscipit viverra tortor. Pellentesque
                                ullamcorper metus at efficitur feugiat. Proin eu nunc eget purus venenatis pretium. Phasellus
                                id magna vitae augue efficitur auctor. Fusce at lacus id enim tristique luctus. Sed vehicula
                                tellus lacus, in accumsan nunc molestie eget. Sed sit amet metus efficitur, euismod turpis
                                sed, commodo urna. Aenean vitae ex posuere dui rhoncus mollis eget at erat. Vestibulum id
                                eros at dolor vestibulum congue. Sed diam ex, lacinia eget quam a, fringilla sollicitudin
                                urna. Pellentesque in fermentum nisl, in lobortis elit. Etiam eget ipsum eu felis convallis
                                dignissim. Vivamus non est nec ante sodales porttitor.</p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                            <p>
                                Donec rutrum eros ligula. Maecenas dictum tincidunt dui, vitae pharetra nunc tempus sit amet. Aliquam feugiat arcu non sapien
                                vestibulum porta. Nunc vehicula hendrerit ligula, vel porttitor purus cursus lacinia. Sed
                                pretium feugiat leo eu vulputate. Maecenas dignissim rhoncus diam, in auctor est pulvinar
                                eu. Vivamus dignissim, lectus quis elementum ornare, eros justo placerat erat, id viverra
                                felis sem ac libero. Proin in ullamcorper enim. Suspendisse aliquam ultricies dolor, id posuere
                                tellus ultrices eget.
                            </p>
                        </div>
                        <div class="col-2">
                            <img src="https://zb0424r0tp2b5a4330y5mh7a-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/newspapers.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <section id="interessec" class="section">
                <h2>Ineteres</h2>
                <div class="grid-container odd">
                    <div class="row">

                        <div class="col-6 video-responsive">
                            <iframe src="https://www.youtube.com/embed/530z-_yjdlU" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </section>
            <section id="estrenossec" class="section">
                <h2>proximos estrenos</h2>
                <div class="grid-container">
                    <div class="row">

                        <div class="col-3">
                            <img src="http://gdj.graphicdesignjunction.com/wp-content/uploads/2011/03/127-hours-movie-poster.jpg">
                        </div>
                        <div class="col-3">
                            <img src="https://s3.amazonaws.com/tribeca_cms_production/uploads/uploads/image/gallery_image/51fa793eb57ce9bfae000002/30.jpg">

                        </div>
                    </div>
                </div>
            </section>
            <section id="contactenossec" class="section">
                <h2>contactenos</h2>
                <div class="grid-container odd">
                    <div class="row">
                        <div class="col-2">
                            <img src="https://media.istockphoto.com/photos/hand-pressing-a-contact-us-button-picture-id487923098" />
                        </div>
                        <div class="col-4 content">
                            <form action="/">
                                <fieldset>
                                    <legend>Personal information:</legend>
                                    First name:
                                    <br>
                                    <input type="text" name="firstname" value="Mickey">
                                    <br> Last name:
                                    <br>
                                    <input type="text" name="lastname" value="Mouse">
                                    <br>
                                    <br>
                                    <textarea rows="4" cols="50">please writ your comments here!!!!!!!!!
                                    </textarea>
                                    <input type="submit" value="Submit">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer>
            <p>Created By Juan Rodríguez</p>
        </footer>
    </div>
</body>

</html>